<!-- <div id="">
    <ul class="">
        <li class="mui-table-view-cell">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-10">
                    <h4 class="mui-ellipsis">无敌洗车券</h4>
                    <h5>验证码：123456789</h5>
                    <p class="mui-h6 mui-ellipsis">积分价值：<i>199</i></p>
                    <p class="mui-h6 mui-ellipsis">验证时间：<i>2017-1-1 12:25</i></p>
                </div>
                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                    <span class="mui-h5">已完成</span>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-10">
                    <h4 class="mui-ellipsis">无敌洗车券</h4>
                    <h5>验证码：123456789</h5>
                    <p class="mui-h6 mui-ellipsis">积分价值：<i>199</i></p>
                    <p class="mui-h6 mui-ellipsis">验证时间：<i>2017-1-1 12:25</i></p>
                </div>
                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                    <span class="mui-h5">已完成</span>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="mui-table">
                <div class="mui-table-cell mui-col-xs-10">
                    <h4 class="mui-ellipsis">无敌洗车券</h4>
                    <h5>验证码：123456789</h5>
                    <p class="mui-h6 mui-ellipsis">积分价值：<i>199</i></p>
                    <p class="mui-h6 mui-ellipsis">验证时间：<i>2017-1-1 12:25</i></p>
                </div>
                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                    <span class="mui-h5">已完成</span>
                </div>
            </div>
        </li>
    </ul>
</div> -->

<!--下拉刷新容器-->
<div id="checkRecord" class="mui-content mui-scroll-wrapper">
  <div class="mui-scroll">
    <!--数据列表-->
    <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed ck-list">
        <!-- <li class="mui-table-view-cell mui-media">
            <img class="mui-media-object mui-pull-left" src="../images/safe-1.jpg">
            <div class="mui-media-body">
                <p class="cy-name">XX洗车券</p>
                <p class="cy-points"><i>199</i>积分</p>
                <p class="cy-market">市场参考价：<i>1000元</i></p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media">
            <img class="mui-media-object mui-pull-left" src="../images/safe-1.jpg">
            <div class="mui-media-body">
                <p class="cy-name">XX洗车券</p>
                <p class="cy-points"><i>199</i>积分</p>
                <p class="cy-market">市场参考价：<i>1000元</i></p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media">
            <img class="mui-media-object mui-pull-left" src="../images/safe-1.jpg">
            <div class="mui-media-body">
                <p class="cy-name">XX洗车券</p>
                <p class="cy-points"><i>199</i>积分</p>
                <p class="cy-market">市场参考价：<i>1000元</i></p>
            </div>
        </li> -->
    </ul>
  </div>
</div>